# Gallery

./: build.gradle  key0.jks  key1.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studio/: App.java
app/src/main/java/com/example/studio/presentaion/activities/: MainActivity.java
app/src/main/java/com/example/studio/presentaion/bindingadapters/: BindingAdapters.java
app/src/main/java/com/example/studio/presentaion/fragments/: HomeFragment.java  ViewerFragment.java
app/src/main/java/com/example/studio/utility/: Constants.java
app/src/main/res/drawable/: button_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_viewer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
